

server {
     location /api/v1/order {
        proxy_pass http://orderapp:3000/api/v1/order/;
    }

     location /api/v1/users {
        proxy_pass http://userapp:3002/api/v1/users/;
    }

    location /api/v1/products {
        proxy_pass http://productapp:3001/api/v1/products/;
    }

     location /mainstore {
        rewrite ^/mainstore/(.*)$ /$1 break;
        proxy_pass http://mainapp/;
    }

    location / {
        proxy_pass http://mainapp:3003/;
    }

}






    